worker_processes auto;
rtmp_auto_push on;
events {}

rtmp {
    server {
        listen 1935;
        chunk_size 4096;

        application live {
            live on;
            record off;
            
            # Push to YouTube
            push rtmp://a.rtmp.youtube.com/live2/${YOUTUBE_STREAM_KEY} allow=127.0.0.1;
            
            # Push to Twitch
            push rtmp://live.twitch.tv/app/${TWITCH_STREAM_KEY} allow=127.0.0.1;
            
            # Push to Facebook
            # push rtmp://live-api-s.facebook.com:80/rtmp/${FACEBOOK_STREAM_KEY} allow=127.0.0.1;
            
            # HLS
            hls on;
            hls_path /tmp/hls;
            hls_fragment 3;
            hls_playlist_length 60;
        }
    }
}

http {
    server {
        listen 8080;
        
        location / {
            root /usr/share/nginx/html;
            index index.html;
        }
        
        # HLS streaming
        location /hls {
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            root /tmp;
            add_header Cache-Control no-cache;
            add_header Access-Control-Allow-Origin *;
        }
        
        # RTMP statistics
        location /stat {
            rtmp_stat all;
            rtmp_stat_stylesheet stat.xsl;
        }
        
        location /stat.xsl {
            root /usr/local/nginx/html;
        }
        
        # Simple player page
        location /player {
            root /usr/share/nginx/html;
            try_files $uri /player.html;
        }
    }
} 